db.username=root
db.password=123456
db.classname=com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.33.111:3306/yinhu_newdata2020_0526?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

